on:
  workflow_dispatch:
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - run: |
          deprecated=true
          if [[ "$deprecated" ]]; then
            echo "::warning::Deprecated command detected. Please update your workflow."
          fi

      - name: set API key
        run: echo "API_KEY=1234567890" >> $GITHUB_ENV
      - name: Use API key
        run: echo "Using API key ${API_KEY}"

      - name: Check if a file exists
        run: |
          if [ -f "config.yml" ]; then
            echo "File config.yaml exists."
          else
            echo "::error::File config.yaml does not exist."
          fi
